v3.60 Build 1473
------------------------------------------------------------------------
+ [apiAlbumArt] New IAIMPExtensionAlbumArtCatalog2
+ [apiAlbumArt] New IAIMPExtensionAlbumArtProvider2

v3.60 Build 1465
------------------------------------------------------------------------
! [apiMessages] Rename: AIMP_MSG_CMD_RUNSTR_SHOW_TEXT -> AIMP_MSG_CMD_SHOW_NOTIFICATION

v3.60 Build 1455
------------------------------------------------------------------------
! [apiCore] BREAKING CHANGES: IAIMPCore interface has been extended
+ [apiCore] The IAIMPCore.UnregisterExtension method has been added
+ [apiMenu] The IAIMPMenuItem.DeleteChildren method has been added
+ [apiPlaylists] The IAIMPServicePlaylistManager.GetLoadedPlaylistByID method has been added
+ [apiPlaylists] The AIMP_PLAYLIST_PROPID_ID property has been added to the IAIMPPlaylist property list

v3.60 Build 1435
------------------------------------------------------------------------
! [apiVisuals] BREAKING CHANGES: the structure of TAIMPVisualData has been changed
+ [apiOptions] The IAIMPOptionsDialogFrameKeyboardHelper has been added
+ [apiMenu] The AIMP_MENUITEM_PROPID_CHECKED has been added
+ [apiWrappersUI] Wrapper for the IAIMPOptionsDialogFrame and the IAIMPOptionsDialogFrameKeyboardHelper interfaces has been added for Delphi developers


v3.60 Build 1426
------------------------------------------------------------------------
+ [apiTagEditor] API for an access to tag editing functionality has been introduced
+ [apiThreading] The IAIMPTaskPriority interface has been introduced